a {
  text-decoration: none;
}

a:link {
  color: #333;
}

a:visited {
  color: #333;
}

a:hover {
  color: #1ab394;
}

a:active {
  color: blue;
}
.topHeader {
  position: relative;
  background-image: url("../../img/touristAttraction/tour.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;
  height: 300px;
}

.topHeader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.title {
  position: relative;
  z-index: 2;
}

h1 {
  color: white;
  font-size: 50px;
  font-weight: 700;
  line-height: 150px;
}

.navbar {
  padding-left: 5%;
  font-size: 25px;
}

.searchArea {
  padding: 60px 0 60px 0;
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search {
  width: 75%;
}

.searchTitle {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  width: 15%;
  text-align: center;
  margin-right: 20px;
  line-height: 50px;
}

.select-box {
  display: flex;
  width: 84%;
}

.search-service {
  display: flex;
  width: 100%;
}

.service {
  width: 100%;
  margin-right: 10px;
  margin-bottom: 20px;
}

.search-Area {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.area {
  width: 100%;
  margin-right: 10px;
  margin-bottom: 20px;
}
.search-Word {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.word {
  width: 81%;
}

.search-Btn {
  width: 60%;
  background-color: #1ab394;
  border: none;
}

.search-Btn:hover {
  background-color: #159b80;
}

.searchCancel-Btn {
  width: 38%;
}

@media (max-width: 1000px) {
  .searchArea {
    padding: 30px 0 30px 0;
    background: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .search {
    width: 100%;
  }

  .searchTitle {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    width: 100%;
    text-align: left;
    margin-right: 10px;
    line-height: 50px;
    margin-bottom: 0px;
  }
  .select-box {
    display: flex;
    width: 100%;
  }

  .search-service {
    display: flex;
    flex-direction: column;
  }

  .service {
    width: 50%;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  .search-Area {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  .area {
    width: 50%;
    margin-right: 10px;
    margin-bottom: 20px;
  }

  .search-Word {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .word {
    width: 100%;
  }
}
.resultNoting {
  font-size: 18px;
  width: 100%;
  text-align: center;
}

.cardArea {
  margin-top: 30px;
}

.card:hover,
.card.active {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 3px 7px 0 #a8a8a8;
  -moz-box-shadow: 0 3px 7px 0 #a8a8a8;
  box-shadow: 0 3px 7px 0 #a8a8a8;
}

.card img {
  width: 100%;
  height: 150px;
  background-color: #eee;
}

.card-title {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  display: block;
  margin: 5px 0 10px 0;
}
.card-title:hover,
.card-title:focus {
  color: #1ab394;
}

.like {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  background-color: #1ab394;
  padding: 5px 10px;
  position: absolute;
  top: 113px;
  right: 0;
}

.pageArea {
  margin-top: 100px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
}

.detailTitleArea {
  padding: 30px 20px 0px 20px;
  height: 420px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2),
    -2px -2px 5px rgba(255, 255, 255, 0.5);
}

.detailTitle {
  font-size: 24px;
  font-weight: bold;
  position: relative;
  height: 50px;
}

.detailLike {
  font-size: 26px;
  font-weight: 600;
  color: #1ab394;
  position: absolute;
  top: 0;
  right: 0;
}

#carouselExampleIndicators {
  width: 100%;
  height: 280px;
  overflow: hidden;
}
.carousel-indicators img {
  width: 100%;
}

.detailTabArea {
  padding: 30px 20px 0px 40px;
  height: 420px;
}

.tab-content {
  height: 340px;
  padding: 30px 10px 10px 10px;
  font-size: 17px;
  line-height: 32px;
  text-indent: 10px;
  overflow-y: auto;
}

@media (max-width: 999px) {
  .detailTabArea {
    padding: 30px 10px 30px 10px;
    height: 400px;
    margin-bottom: 20px;
  }

  .nav-tabs .nav-link {
    padding: 10px;
  }
  .kakao-Btn {
    font-size: medium;
  }
}

th {
  width: 25%;
}

.mapArea {
  margin-top: 30px;
}

.mapCover {
  padding: 2px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2),
    -2px -2px 5px rgba(255, 255, 255, 0.5);
}

#map {
  width: 100%;
  height: 400px;
}

.mapTitle {
  font-size: 20px;
  font-weight: bold;
}

.btnArea {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
}

.kakao-Btn {
  width: 48%;
  height: 60px;
  font-weight: 600;
  border: none;
}

.list-Btn {
  width: 48%;
}
